coroutines_version=1.6.0
gson_version=2.9.0
jaxb_version=2.3.1

kolog_version=2.1.20
slf4j_version=1.7.25
log4j_version=2.17.0
junit_version=5.8.2
kotest_version=5.1.0
mockito_kotlin_version=4.0.0
mockito_inline_version=4.3.1
mockk_version=1.12.2